@article{vanossi_colloquium_2013,
	title = {Colloquium: {Modeling} friction: {From} nanoscale to mesoscale},
	volume = {85},
	shorttitle = {Colloquium},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.85.529},
	doi = {10.1103/RevModPhys.85.529},
	number = {2},
	urldate = {2021-12-15},
	journal = {Reviews of Modern Physics},
	author = {Vanossi, Andrea and Manini, Nicola and Urbakh, Michael and Zapperi, Stefano and Tosatti, Erio},
	month = apr,
	year = {2013},
	note = {Publisher: American Physical Society},
	pages = {529--552}
}

@article{ben-zion_collective_2008,
	title = {Collective behavior of earthquakes and faults: {Continuum}-discrete transitions, progressive evolutionary changes, and different dynamic regimes},
	volume = {46},
	issn = {1944-9208},
	shorttitle = {Collective behavior of earthquakes and faults},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2008RG000260},
	doi = {10.1029/2008RG000260},
	language = {en},
	number = {4},
	urldate = {2021-12-15},
	journal = {Reviews of Geophysics},
	author = {Ben-Zion, Yehuda},
	year = {2008},
	keywords = {brittle deformation, complexity, continuum-discrete transitions, dynamic regimes, evolutionary changes, mechanics of earthquakes and faults}
}

@article{armstrong-helouvry_survey_1994,
	title = {A survey of models, analysis tools and compensation methods for the control of machines with friction},
	volume = {30},
	issn = {0005-1098},
	url = {https://www.sciencedirect.com/science/article/pii/0005109894902097},
	doi = {10.1016/0005-1098(94)90209-7},
	language = {en},
	number = {7},
	urldate = {2021-12-15},
	journal = {Automatica},
	author = {Armstrong-Hélouvry, Brian and Dupont, Pierre and De Wit, Carlos Canudas},
	month = jul,
	year = {1994},
	keywords = {adaptive control, control applications, feedback control, feedforward control, Friction, friction compensation, friction modeling, identification, modeling},
	pages = {1083--1138}
}

@article{dugdale_yielding_1960,
	title = {Yielding of steel sheets containing slits},
	volume = {8},
	issn = {0022-5096},
	url = {http://www.sciencedirect.com/science/article/pii/0022509660900132},
	doi = {10.1016/0022-5096(60)90013-2},
	number = {2},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Dugdale, D. S.},
	month = may,
	year = {1960},
	pages = {100--104}
}

@incollection{barenblatt_mathematical_1962,
	title = {The {Mathematical} {Theory} of {Equilibrium} {Cracks} in {Brittle} {Fracture}},
	volume = {7},
	url = {https://www.sciencedirect.com/science/article/pii/S0065215608701212},
	abstract = {In recent years, the interest in the problem of brittle fracture and, in particular, in the theory of cracks has grown appreciably in connection with various technical applications. Numerous investigations have been carried out, enlarging in essential points the classical concepts of cracks and methods of analysis. The qualitative features of the problems of cracks, associated with their peculiar nonlinearity as revealed in these investigations, makes the theory of cracks stand out distinctly from the whole range of problems in terms of the theory of elasticity. The chapter presents a unified view of the way basic problems in the theory of equilibrium cracks are formulated and discusses the results obtained thereby. The object of the theory of equilibrium cracks is the study of the equilibrium of solids in the presence of cracks. However, there exists a fundamental distinction between these two problems, The form of a cavity undergoes only slight changes even under a considerable variation in the load acting on a body, while the cracks whose surface also constitutes a part of the body boundary can expand even with small increase of the load to which the body is subjected.},
	language = {en},
	booktitle = {Advances in {Applied} {Mechanics}},
	publisher = {Elsevier},
	author = {Barenblatt, G. I.},
	editor = {Dryden, H. L. and von Kármán, Th. and Kuerti, G. and van den Dungen, F. H. and Howarth, L.},
	month = jan,
	year = {1962},
	doi = {10.1016/S0065-2156(08)70121-2},
	pages = {55--129}
}

@article{dieterich_modeling_1979,
	title = {Modeling of rock friction: 1. {Experimental} results and constitutive equations},
	volume = {84},
	copyright = {This paper is not subject to U.S. copyright. Published in 1979 by the American Geophysical Union.},
	issn = {2156-2202},
	shorttitle = {Modeling of rock friction},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB084iB05p02161},
	doi = {10.1029/JB084iB05p02161},
	language = {en},
	number = {B5},
	urldate = {2019-04-09},
	journal = {Journal of Geophysical Research: Solid Earth},
	author = {Dieterich, James H.},
	year = {1979},
	pages = {2161--2168}
}

@article{ruina_slip_1983,
	title = {Slip instability and state variable friction laws},
	volume = {88},
	copyright = {Copyright 1983 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB088iB12p10359},
	doi = {10.1029/JB088iB12p10359},
	language = {en},
	number = {B12},
	journal = {Journal of Geophysical Research: Solid Earth},
	author = {Ruina, Andy},
	year = {1983},
	pages = {10359--10370}
}


@article{geubelle_spectral_1995,                                                            
        author = {Geubelle, Philippe H. and Rice, James R.},                                
        title = {A spectral method for three-dimensional elastodynamic fracture problems},  
        journal = {Journal of the Mechanics and Physics of Solids},                         
        volume = {43},                                                                      
        issn = {0022-5096},                                                                 
        url = {http://www.sciencedirect.com/science/article/pii/002250969500043I},          
        doi = {10.1016/0022-5096(95)00043-I}, 
        number = {11},                                                                      
        month = nov,                                                                      
        year = {1995},                                                               
        pages = {1791--1824}
}

@article{breitenfeld_numerical_1998, 
        author = {Breitenfeld, M. Scot and Geubelle, Philippe H.},                          
        title = {Numerical analysis of dynamic debonding under 2D in-plane and 3D loading},
        journal = {International Journal of Fracture},                                      
        volume = {93},
        issn = {0376-9429, 1573-2673},                                                    
        url = {https://link.springer.com/article/10.1023/A:1007535703095},                  
        doi = {10.1023/A:1007535703095},
        language = {en},
        number = {1-4},
        urldate = {2018-06-08},
        month = sep,
        year = {1998},
        pages = {13--38}
}

@article{barras_study_2014,
	title = {A study of frictional contact in dynamic fracture along bimaterial interfaces},
	volume = {189},
	issn = {0376-9429, 1573-2673},
	url = {https://link.springer.com/article/10.1007/s10704-014-9967-z},
	doi = {10.1007/s10704-014-9967-z},
	language = {en},
	number = {2},
	urldate = {2018-06-05},
	journal = {International Journal of Fracture},
	author = {Barras, Fabian and Kammer, David S. and Geubelle, Philippe H. and Molinari, Jean-François},
	month = oct,
	year = {2014},
	pages = {149--162}
}

@article{barsinai_2014,
	title = {On the velocity-strengthening behavior of dry friction},
	volume = {119},
	issn = {2169-9356},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2013JB010586},
	doi = {10.1002/2013JB010586},
	language = {en},
	number = {3},
	journal = {Journal of Geophysical Research: Solid Earth},
	author = {Bar‐Sinai, Yohai and Spatschek, Robert and Brener, Efim A. and Bouchbinder, Eran},
	year = {2014},
	pages = {1738--1748}
}


@article{barras_interplay_2017,
	title = {Interplay between {Process} {Zone} and {Material} {Heterogeneities} for {Dynamic} {Cracks}},
	volume = {119},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.144101},
	doi = {10.1103/PhysRevLett.119.144101},
	language = {en},
	number = {14},
	urldate = {2018-06-05},
	journal = {Physical Review Letters},
	author = {Barras, Fabian and Geubelle, Philippe H. and Molinari, Jean-François},
	month = oct,
	year = {2017}
}

@article{barras_supershear_2018,
	title = {Supershear bursts in the propagation of a tensile crack in linear elastic material},
	volume = {98},
	url = {https://infoscience.epfl.ch/record/261391},
	doi = {10.1103/PhysRevE.98.063002},
	language = {en},
	number = {6},
	journal = {Physical Review E},
	author = {Barras, Fabian and Carpaij, René and Geubelle, Philippe H. and Molinari, Jean-François},
	year = {2018},
	pages = {063002}}

@article{brener_unstable_2018,
	title = {Unstable {Slip} {Pulses} and {Earthquake} {Nucleation} as a {Nonequilibrium} {First}-{Order} {Phase} {Transition}},
	volume = {121},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.234302},
	doi = {10.1103/PhysRevLett.121.234302},
	number = {23},
	urldate = {2020-01-20},
	journal = {Physical Review Letters},
	author = {Brener, Efim A. and Aldam, Michael and Barras, Fabian and Molinari, Jean-François and Bouchbinder, Eran},
	month = dec,
	year = {2018},
	pages = {234302}
}

@article{barras_emergence_2019,
	title = {Emergence of {Cracklike} {Behavior} of {Frictional} {Rupture}: {The} {Origin} of {Stress} {Drops}},
	volume = {9},
	shorttitle = {Emergence of {Cracklike} {Behavior} of {Frictional} {Rupture}},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.9.041043},
	doi = {10.1103/PhysRevX.9.041043},
	number = {4},
	urldate = {2020-01-06},
	journal = {Physical Review X},
	author = {Barras, Fabian and Aldam, Michael and Roch, Thibault and Brener, Efim A. and Bouchbinder, Eran and Molinari, Jean-François},
	month = nov,
	year = {2019},
	pages = {041043}
}

@article{fekak_crack_2020,
	title = {Crack front waves: {A} {3D} dynamic response to a local perturbation of tensile and shear cracks},
	volume = {135},
	issn = {0022-5096},
	shorttitle = {Crack front waves},
	url = {http://www.sciencedirect.com/science/article/pii/S0022509619305836},
	doi = {10.1016/j.jmps.2019.103806},
	language = {en},
	urldate = {2019-12-16},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Fekak, F. and Barras, F. and Dubois, A. and Spielmann, D. and Bonamy, D. and Geubelle, P. H. and Molinari, J. F.},
	month = feb,
	year = {2020},
	keywords = {Dynamic fracture, Boundary integral method, Cohesive zone model, Crack front waves},
	pages = {103806}
}

@article{barras_emergence_2020,
	title = {The emergence of crack-like behavior of frictional rupture: {Edge} singularity and energy balance},
	volume = {531},
	issn = {0012-821X},
	shorttitle = {The emergence of crack-like behavior of frictional rupture},
	url = {http://www.sciencedirect.com/science/article/pii/S0012821X19306703},
	doi = {10.1016/j.epsl.2019.115978},
	language = {en},
	urldate = {2020-03-29},
	journal = {Earth and Planetary Science Letters},
	author = {Barras, Fabian and Aldam, Michael and Roch, Thibault and Brener, Efim A. and Bouchbinder, Eran and Molinari, Jean-François},
	month = feb,
	year = {2020},
	keywords = {rate-and-state friction, cracks, energy partition, frictional rupture},
	pages = {115978}
}

@article{rezakhani_finite_2020,
	title = {Finite element modeling of dynamic frictional rupture with rate and state friction},
	volume = {141},
	issn = {0022-5096},
	url = {http://www.sciencedirect.com/science/article/pii/S0022509620302027},
	doi = {10.1016/j.jmps.2020.103967},
	language = {en},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Rezakhani, Roozbeh and Barras, Fabian and Brun, Michael and Molinari, Jean-François},
	year = {2020},
	keywords = {Finite element, Explicit dynamic, Frictional rupture propagation, Rate and state friction law},
	pages = {103967}
}

@article{lebihain_earthquake_2021,
	title = {Earthquake {Nucleation} {Along} {Faults} {With} {Heterogeneous} {Weakening} {Rate}},
	volume = {48},
	issn = {1944-8007},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2021GL094901},
	doi = {10.1029/2021GL094901},
	number = {21},
	journal = {Geophysical Research Letters},
	keywords = {friction, stability analysis, nucleation, Earthquake dynamics, homogenization},
	author = {Lebihain, Mathias and Roch, Thibault and Violay, Marie and Molinari, Jean-François},
	year = {2021},
	pages = {e2021GL094901}
}

@article{roch_velocity_2022,
	title = {Velocity-driven frictional sliding: {Coarsening} and steady-state pulses},
	url = {https://www.sciencedirect.com/science/article/pii/S0022509621002507},
	doi = {10.1016/j.jmps.2021.104607},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Roch, Thibault and Brener, Efim A. and Molinari, Jean-François and Bouchbinder, Eran},
	month = jan,
	year = {2022},
	pages = {104607},
	volume = {158},
	issn = {0022-5096},
	keywords = {Friction, Coarsening, Elasto-frictional instabilities, Nonlinear dynamics, Self-healing slip pulses}
}

@article{prakash_frictional_1998,
	title = {Frictional {Response} of {Sliding} {Interfaces} {Subjected} to {Time} {Varying} {Normal} {Pressures}},
	volume = {120},
	issn = {0742-4787},
	url = {https://asmedigitalcollection.asme.org/tribology/article/120/1/97/439195/Frictional-Response-of-Sliding-Interfaces},
	doi = {10.1115/1.2834197},
	language = {en},
	number = {1},
	urldate = {2020-11-28},
	journal = {Journal of Tribology},
	author = {Prakash, Vikas},
	month = jan,
	year = {1998},
	note = {Publisher: American Society of Mechanical Engineers Digital Collection},
	pages = {97--102}
}

@misc{pybind11,
        author = {Wenzel Jakob and Jason Rhinelander and Dean Moldovan},
        year = {2017},
        url = {https://github.com/pybind/pybind11},
        title = {pybind11 -- Seamless operability between C++11 and Python}
}

@article{brener_unconventional_2021,
	title = {Unconventional singularities and energy balance in frictional rupture},
	volume = {12},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-021-22806-9},
	doi = {10.1038/s41467-021-22806-9},
	number = {1},
	journal = {Nature Communications},
	author = {Brener, Efim A. and Bouchbinder, Eran},
	month = may,
	year = {2021},
	pages = {2585}
}

@article{binder,
	title = {Binder 2.0 - Reproducible, Interactive, Sharable Environments for Science at Scale.},
	url = {https://conference.scipy.org/proceedings/scipy2018/project_jupyter.html},
	doi = {10.25080/Majora-4af1f417-011},
	journal = {Proceedings of the 17th Python in Science Conference},
	author = {{Project Jupyter} and Bussonier, M. and Forde, J. and Freeman, J. and Granger, B and Head, T and Holdgraf, C. and Kelley, K. and Nalvarte, G. and Osheroff, A. and Pacer, M. and Panda, Y. and Perez, F and Ragan-Kelley, B. and Willing, C},
	year = {2018}
}

@article{UGUCA,
	title = {{UGUCA}: {A} spectral-boundary-integral method for modeling fracture and friction},
	url = {https://www.sciencedirect.com/science/article/pii/S2352711021000959},
	doi = {10.1016/j.softx.2021.100785},
	journal = {SoftwareX},
	author = {Kammer, David S. and Albertini, Gabriele and Ke, Chun-Yu},
	year = {2021}
}

@misc{MDSBI,
        author = {Dunham, Eric M.},
        year = {2008},
        url = {https://strike.scec.org/cvws/code_desc_09.html},
        title = {Multi-Dimensional Spectral Boundary Integral Code}
}


@misc{GCC,
        url = {https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/},
        year = {2020},
        title = {GNU Compiler Collection - 8.4}
}

@misc{Intel,
        url = {https://www.intel.com/content/www/us/en/developer/tools/oneapi/dpc-compiler.html#gs.m5o1pd},
        year = {2021},
        title = {Intel® oneAPI DPC++/C++ Compiler - 2021.4}
}
